EBS_ENVIRONMENT='local'

# JWT configuration
JWT_SECRET_KEY='H4pksrvPWZDWbkjb9r8pwdwNu3f5PUs8NrhQFDvuuX2fUahErfSL6dbqRg5wM8es'
JWT_EXPIRES=480

# SMTP
AWS_REGION=''
SMTP_FROM=''
SMTP_HOST='smtp.office365.com'
SMTP_USER='testesaoroque@hotmail.com'
SMTP_PASSWORD='123456@@!'
SMTP_PORT='587'

# Flask database configuration
SQLALCHEMY_DATABASE_URI='sqlite:///db.sqlite3'
SQLALCHEMY_TRACK_MODIFICATIONS=True

APP_VERSION='0.1'
